server.port=8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://mysql-database.ckuyjrqhptwy.us-east-2.rds.amazonaws.com:3306/oda?autoReconnect=true&useSSL=false&tinyInt1isBit=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = ddr4.Fury
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=3000
## Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-idle=40
spring.datasource.tomcat.max-active=50
## Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
